{
  "id": "/",
  "name": "Control CRONOS - Modo Supervivencia",
  "short_name": "CRONOS",
  "description": "PWA de disciplina financiera estricta y control de gastos en Lempiras y Dólares",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171212",
  "theme_color": "#181313",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
